# taller-webapp

./: .gitignore
taller-api/: README.md  taller-api.sln
taller-api/DB/: Client.cs  Product.cs  ShopContext.cs
taller-api/DB/Migrations/: 20230411031915_IntitDB.Designer.cs  20230411031915_IntitDB.cs  20230411044025_DBClientUpdate.Designer.cs  20230411044025_DBClientUpdate.cs  20230523150456_InitAzureDB.Designer.cs  20230523150456_InitAzureDB.cs  ShopContextModelSnapshot.cs
taller-api/taller-api/: Program.cs  WeatherForecast.cs  appsettings.json  taller-api.csproj
taller-api/taller-api/Controllers/: ClientController.cs  ProductController.cs  WeatherForecastController.cs
taller-mvc/: taller-mvc.sln
taller-mvc/taller-mvc/: Program.cs  appsettings.json  taller-mvc.csproj
taller-mvc/taller-mvc/Controllers/: ClientController.cs  HomeController.cs
taller-mvc/taller-mvc/Models/: Client.cs  ClientApiResult.cs  ClientDetails.cs  ErrorViewModel.cs  Product.cs  ProductApiResult.cs  ProductDetails.cs  ShoppingListClient.cs  ShoppingListProduct.cs
taller-mvc/taller-mvc/Properties/: launchSettings.json
taller-mvc/taller-mvc/Services/: ApiService.cs  IServiceApi.cs
taller-mvc/taller-mvc/Views/: _ViewImports.cshtml
taller-mvc/taller-mvc/Views/Home/: Cform.html  ClientDetails.cshtml  Clients.cshtml  Index.cshtml  ProductDetails.cshtml  Products.cshtml
taller-mvc/taller-mvc/Views/Shared/: Cform.cshtml  Cform.html  _Layout.cshtml  _Layout.cshtml.css
taller-mvc/taller-mvc/wwwroot/css/: site.css
taller-mvc/taller-mvc/wwwroot/js/: productScript.js  script.js
(+1 files in other folders)
