<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>taller_mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\client_form.cshtml" />
    <Content Remove="Views\Shared\Cform.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Cform.cshtml" />
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
